    <!DOCTYPE html>
    <html>
    <head>
         <!-- Required meta tags -->
        <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loader").show();
            $("#col-md-8").hide();
        }
        window.onload = function() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("col-md-8").style.display = "block";
        };

// ]]></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
        <style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              border-bottom: 16px solid #3498db;
              width: 90px;
              height: 90px;
              position: absolute;
              left: 40em;
              top: 260px;
              z-index: 1;
              -webkit-animation: spin 2s linear infinite; /* Safari */
              animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>
    </head>
        <body>

        <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/"></a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/classical">Classical (Model 1)</a>
              <a class="nav-item nav-link" href="/deeplearning">Deep Learning (Model 2)</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="loader" id="loader"></div>
 <main role="main" class="container">
  <div class="row">
    <div class="col-md-8" id="col-md-8">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="display: flex; justify-content: space-between; font-size: 40px;">
                  {{ message }}
                   {% if category == 'success' %}
                       <div class="imagediv" style="text-align:center;height: 45px;">
                           <img src="{{url_for('static', filename='happy.png')}}" style="position: absolute; top: 10px; width: 55px; right: 15px;"/>
                       </div>
                     {% else %}
                        <div class="imagediv" style="text-align:center;height: 45px;">
                           <img src="{{url_for('static', filename='disappointed-face.png')}}" style="position: absolute; top: 10px; width: 55px; right: 15px;"/>
                       </div>
                   {% endif %}

                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
    </div>

  </div>
</main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
    </html>